# AstroAdventures-Android

./: README.md  astro_adventures.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/thelumierguy/galagatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelumierguy/astroadventures/data/: BulletStore.kt  DataStoreHelper.kt  GlobalCounter.kt  LevelInfo.kt  PlayerHealthInfo.kt  RigidBodyObject.kt  Score.kt  SoftBodyObject.kt
app/src/main/java/com/thelumierguy/astroadventures/ui/: MainActivity.kt  MainViewModel.kt  UIManager.kt
app/src/main/java/com/thelumierguy/astroadventures/utils/: AccelerometerManager.kt  BackgroundMusicManager.kt  CustomLifeCycleOwner.kt  HapticService.kt  SoundManager.kt  TransitionDSL.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/thelumierguy/galagatest/: MainActivity.kt
app/src/main/java/com/thelumierguy/galagatest/data/: BulletStore.kt  GlobalCounter.kt  LevelInfo.kt  PlayerHealthInfo.kt  RigidBodyObject.kt  Score.kt  SoftBodyObject.kt
app/src/main/java/com/thelumierguy/galagatest/ui/: BulletView.kt  EnemiesView.kt  EnemyShipView.kt  MainActivity.kt  MainViewModel.kt  OldEnemiesView.kt  SpaceShipView.kt  UIManager.kt
app/src/main/java/com/thelumierguy/galagatest/utils/: AccelerometerManager.kt  CustomLifeCycleOwner.kt  (+7 more)
app/src/main/res/layout/: activity_main.xml  game_init_screen.xml  game_over_scene.xml  game_scene.xml  highscores_scene.xml  layout_item_enemy_ship.xml  level_complete_scene.xml  level_complete_scoreboard_scene.xml  level_start_scene.xml  level_start_warp_scene.xml  level_zero_game.xml  main_menu_scene.xml  you_died_scene.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/thelumierguy/astroadventures/: ExampleUnitTest.kt
app/src/test/java/com/thelumierguy/galagatest/: ExampleUnitTest.kt
(+77 files in other folders)
