<?xml version="1.0" encoding="utf-8"?>
<com.thelumierguy.galagatest.ui.menu.views.background.StarsBackgroundView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity" />