<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thelumierguy.astroadventures.ui.game.views.bullets.BulletView
        android:id="@+id/bulletView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/spaceShipView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreView" />

    <com.thelumierguy.astroadventures.ui.game.views.drops.DropsView
        android:id="@+id/dropsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/spaceShipView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreView" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/primaryFontColor"
        android:textSize="24sp"
        android:visibility="invisible"
        app:fontFamily="@font/computerpixel7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1235" />

    <com.thelumierguy.astroadventures.ui.game.views.bullets.BulletCountView
        android:id="@+id/ammoCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/secondaryFontColor"
        android:textSize="24sp"
        android:visibility="invisible"
        app:fontFamily="@font/computerpixel7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1235" />


    <com.thelumierguy.astroadventures.ui.game.views.enemyShip.EnemyClusterView
        android:id="@+id/enemiesView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationY="-100dp"
        app:enemiesRows="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bulletView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <com.thelumierguy.astroadventures.ui.game.views.playership.SpaceShipView
        android:id="@+id/spaceShipView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialogView"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:processAccelerometer="false" />


    <com.thelumierguy.astroadventures.ui.game.views.instructions.InstructionsView
        android:id="@+id/dialogView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:letterSpacing="0.1"
        android:padding="16dp"
        android:textColor="@color/backgroundColorDark"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:fontFamily="@font/computerpixel7"
        app:layout_constraintBottom_toTopOf="@id/healthView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1235"
        tools:visibility="gone" />


    <com.thelumierguy.astroadventures.ui.game.views.playerhealth.PlayerHealthView
        android:id="@+id/healthView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>