<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/levelStartText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:letterSpacing="0.1"
        android:text="@string/level_start"
        android:textAlignment="center"
        android:textColor="@color/bulletColor"
        android:textSize="28sp"
        app:fontFamily="@font/determination_mono" />


    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/primaryFontColor"
        android:textSize="38sp"
        app:fontFamily="@font/determination_mono"
        tools:text="3" />

</RelativeLayout>
